{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(brew:*)",
      "Bash(ls:*)",
      "Bash(npm run:*)",
      "Bash(uv run:*)",
      "Bash(say:*)",
      "WebSearch",
      "WebFetch"
    ]
  },
  "enabledPlugins": {}
}
